# 后端开发环境配置
NODE_ENV=development

# 服务器配置
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
FRONTEND_URL=http://localhost:5173
# 邮箱配置
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
# JWT 秘钥
JWT_SECRET=
# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Gitee OAuth
GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
CORS_ORIGIN=http://localhost:5173

# 调试配置
DEBUG=true
LOG_LEVEL=debug